# BetterCRM

./: .gitignore  El1.html  README.md  TAList.html  on-goingClassList.html  on_goingClassList.html  pom.xml  s
doc/: Introduction.md  Multithreading_in_Java_Swing.md  Request_API_mechanisms.md
src/main/java/: GFG.java  Main.java
src/main/java/Controller/: IOSystem.java  MainController.java  Request.java  RequestAPI.java
src/main/java/Model/: ClassRoom.java  Lesson.java  Student.java  TA.java  Teacher.java  TimeOFWeek.java
src/main/java/Viewer/: ActionButton.java  GUI.form  GUI.java  GUIV2.form  GUIV2.java  NewJFrame.form  PanelAction.form  PanelAction.java  TableActionCellEditor.java  TableActionCellRender.java  TableActionEvent.java
src/main/java/Viewer/GUI/: GUI.java
src/main/java/Viewer/GUI/MainPanel/: LessonStatusPanel.java  MainPanel.java  TestPanel.java
src/main/java/Viewer/GUI/SidePanel/: SidePanel.java
src/main/java/Viewer/GUIV1/: ActionButton.java  GUI.java  PanelAction.form  PanelAction.java  TableActionCellEditor.java  TableActionCellRender.java  TableActionEvent.java
src/main/java/Viewer/MainPanel/: LessonStatusPanel.java  MainPanel.java  TestPanel.java
src/main/java/Viewer/SidePanel/: SidePanel.java
src/main/java/com/mycompany/bettercrm/: BetterCRM.java
src/main/java/com/mycompany/bettercrmv2/: BetterCRMV2.java
src/main/java/com/raven/component/: Card.form  Card.java  Header.form  Header.java  Menu.form  Menu.java
src/main/java/com/raven/datechooser/: DateChooser.java
src/main/java/com/raven/form/: Form_1.form  Form_1.java  Form_2.form  Form_2.java  Form_Home.form  Form_Home.java
src/main/java/com/raven/main/: Main.form  Main.java
src/main/java/com/raven/model/: Model_Menu.java  StatusType.java
src/main/java/com/raven/swing/: ListMenu.java  Table.java  TableStatus.java
src/main/java/com/raven/swing/search/: DataSearch.java  EventClick.java  MyTextField.java  PanelSearch.java  Search_Item.form  Search_Item.java
src/main/java/com/raven/swing/table/: Action.form  Action.java  EventAction.java  ModelAction.java  Table.java  TableCellAction.java
